<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <checker-framework.version>3.20.0</checker-framework.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven.version>3.3.9</maven.version>
    </properties>
    <groupId>com.github.wshackle</groupId>
    <artifactId>generate-rosmessages-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    
    <name>generate-rosmessages-maven-plugin Maven Plugin</name>


    <url>https://github.com/usnistgov/crcl</url>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>


    <dependencies>
        <dependency>
            <groupId>com.github.wshackle</groupId>
            <artifactId>rosjava.message_generation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- <goalPrefix>maven-archetype-plugin</goalPrefix> -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>verbose_javac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <compilerArgs>
                                <arg>-Xlint:all</arg>
                                <arg>-Xlint:-processing</arg>
                                <arg>-Werror</arg>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkerframework_jdk8</id>
            <!-- disabling checkerframework from the parent pom -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <fork>true</fork>
                            <!-- If using JDK 8, add source and target. -->
                            <source>1.8</source>
                            <target>1.8</target>
                            <!-- If using JDK 11, remove source and target and uncomment "release" 
                            below. -->
                            <!-- <release>11</release> -->

                            <compilerArgs>
                                <!-- If using JDK 8, use only the two arguments immediately below. -->
                                <arg>-J-Xbootclasspath/p:${errorProneJavac}</arg>
                                <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                                <!-- If using JDK 11, remove the two arguments above, remove the 
                                space in the one below, and uncomment it. -->
                                <!-- <arg>-J- -add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg> -->

                                <!-- Optionally, -Awarns turns type-checking errors into warnings. -->
                                <!-- <arg>-Awarns</arg> -->
                                <arg>-AsuppressWarnings=purity,initialization,nullness</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkerframework_jdk11</id>
            <!-- disabling checkerframework from the parent pom -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <fork>false</fork>
                            <!-- If using JDK 8, add source and target. -->
                            <!--<source>1.8</source> -->
                            <!--<target>1.8</target> -->
                            <!-- If using JDK 11, remove source and target and uncomment "release" 
                            below. -->
                            <release>11</release>
                            <compilerArgs>
                                <!-- If using JDK 8, use only the two arguments immediately below. -->
                                <!-- <arg>-J-Xbootclasspath/p:${errorProneJavac}</arg> -->
                                <!-- <arg>-Xbootclasspath/p:${annotatedJdk}</arg> -->
                                <!-- If using JDK 11, remove the two arguments above, remove the 
                                space in the one below, and uncomment it. -->
                                <arg>-J-
                                    -add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                                <arg>-AsuppressWarnings=purity,initialization,nullness</arg>

                                <!-- Optionally, -Awarns turns type-checking errors into warnings. -->
                                <!-- <arg>-Awarns</arg> -->
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
