<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wshackle</groupId>
    <artifactId>rosjava_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <checker-framework.version>3.20.0</checker-framework.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven.version>3.3.9</maven.version>
    </properties>
    
    <modules>
        <module>com.springsource.org.apache.commons</module>
        <module>apache_xmlrpc_client</module>
        <module>apache_xmlrpc_common</module>
        <module>apache_xmlrpc_server</module>
        <module>message_generation</module>
        <module>generate-rosmessages-maven-plugin</module>
        <module>rosjava_messages</module>
        <module>rosjava_core</module>
    </modules>
    
</project>