<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>rosjava_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>rosjava_messages</artifactId>
    
    <packaging>pom</packaging>
    <modules>
    <module>actionlib_msgs</module>
    <module>geometry_msgs</module>
    <module>moveit_msgs</module>
    <module>nav_msgs</module>
    <module>object_recognition_msgs</module>
    <module>octomap_msgs</module>
    <module>rosgraph_msgs</module>
    <module>rosjava_test_msgs</module>
    <module>sensor_msgs</module>
    <module>shape_msgs</module>
    <module>std_msgs</module>
    <module>test_msgs</module>
    <module>trajectory_msgs</module>

    </modules>
    
</project>

