package moveit_msgs;

public interface Pickup {
  static final java.lang.String _TYPE = "moveit_msgs/Pickup";
  static final java.lang.String _DEFINITION = ""
      + "# An action for picking up an object\n"
      + "# The name of the object to pick up (as known in the planning scene)\n"
      + "string target_name\n"
      + "# which group should be used to plan for pickup\n"
      + "string group_name\n"
      + "# which end-effector to be used for pickup (ideally descending from the group above)\n"
      + "string end_effector\n"
      + "# a list of possible grasps to be used. At least one grasp must be filled in\n"
      + "Grasp[] possible_grasps\n"
      + "# the name that the support surface (e.g. table) has in the collision map\n"
      + "# can be left empty if no name is available\n"
      + "string support_surface_name\n"
      + "# whether collisions between the gripper and the support surface should be acceptable\n"
      + "# during move from pre-grasp to grasp and during lift. Collisions when moving to the\n"
      + "# pre-grasp location are still not allowed even if this is set to true.\n"
      + "bool allow_gripper_support_collision\n"
      + "# The names of the links the object to be attached is allowed to touch;\n"
      + "# If this is left empty, it defaults to the links in the used end-effector\n"
      + "string[] attached_object_touch_links\n"
      + "# Optionally notify the pick action that it should approach the object further,\n"
      + "# as much as possible (this minimizing the distance to the object before the grasp)\n"
      + "# along the approach direction; Note: this option changes the grasping poses\n"
      + "# supplied in possible_grasps[] such that they are closer to the object when possible.\n"
      + "bool minimize_object_distance\n"
      + "# Optional constraints to be imposed on every point in the motion plan\n"
      + "Constraints path_constraints\n"
      + "# The name of the motion planner to use. If no name is specified,\n"
      + "# a default motion planner will be used\n"
      + "string planner_id\n"
      + "# an optional list of obstacles that we have semantic information about\n"
      + "# and that can be touched/pushed/moved in the course of grasping;\n"
      + "# CAREFUL: If the object name \'all\' is used, collisions with all objects are disabled during the approach & lift.\n"
      + "string[] allowed_touch_objects\n"
      + "# The maximum amount of time the motion planner is allowed to plan for\n"
      + "float64 allowed_planning_time\n"
      + "# Planning options\n"
      + "PlanningOptions planning_options\n"
      + "---\n"
      + "# The overall result of the pickup attempt\n"
      + "MoveItErrorCodes error_code\n"
      + "# The full starting state of the robot at the start of the trajectory\n"
      + "RobotState trajectory_start\n"
      + "# The trajectory that moved group produced for execution\n"
      + "RobotTrajectory[] trajectory_stages\n"
      + "string[] trajectory_descriptions\n"
      + "# The performed grasp, if attempt was successful\n"
      + "Grasp grasp\n"
      + "# The amount of time in seconds it took to complete the plan\n"
      + "float64 planning_time\n"
      + "---\n"
      + "# The internal state that the pickup action currently is in\n"
      + "string state\n"
      + "";
}
