<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wshackle</groupId>
    <artifactId>MoveItClientExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    
    <!--
    One should select one and only one of the two profiles:

        use_rosjava_github_repo
            pulls rosjava artifacts from the github repo
            used by rosjava. Unfortunately it contains only a very old version of
            moveit_msgs. It is also missing some dependencies that means it requires nuxeo repo.
            This currently compiles and correctly displays the current position but fails to send goals.
        
        use_locally_installed_rosjava_artifacts
            explects the rosjava artifacts to already be installed in your local repository and expects they
            were installed by cloing the wshackle fork of rosjava at https://github.com/wshackle/rosjava_core
            and running mvn install from the top-level directory.
        
        Both were tested against the puma simulated robot in the MoveIt tutorial for the ROS 1 Melodic / MoveIt 1 at
            http://docs.ros.org/en/melodic/api/moveit_tutorials/html/index.html on Ubuntu 18.04.6 LTS (aka bionic).
     
       
        Optinally enable the jar_with_depends profile to build a single jar to be easy to run without maven or an IDE 
        to get the classpath write has to be added with one of the others such as 
            mvn package -Puse_locally_installed_rosjava_artifacts -Pjar-with-depends
    -->
    <profiles>
        <profile>
            <id>use_rosjava_github_repo</id>
            <repositories>
                <repository>
                    <id>rosjava-github-maven-repo</id>
                    <name>RosJava Github Maven Repo</name>
                    <url>https://github.com/rosjava/rosjava_mvn_repo/raw/master</url>
                </repository>
                <repository>
                    <id>nuxeo</id>
                    <name>nuxeo</name>
                    <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public/</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>moveit_msgs</artifactId>
                    <version>0.5.3</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>octomap_msgs</artifactId>
                    <version>0.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>actionlib_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>trajectory_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>sensor_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>std_msgs</artifactId>
                    <version>0.5.8</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>geometry_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_bootstrap</groupId>
                    <artifactId>message_generation</artifactId>
                    <version>0.1.22</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_core</groupId>
                    <artifactId>rosjava</artifactId>
                    <version>0.1.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>use_locally_installed_rosjava_artifacts</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_messages.std_msgs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_messages.sensor_msgs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_messages.moveit_msgs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava.message_generation</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>jar-with-depends</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${exec.mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <exec.mainClass>com.github.wshackle.moveitcontrol.MoveItControlNodeMain</exec.mainClass>
        <exec.executable>java</exec.executable>
        <exec.args>-classpath %classpath ${exec.mainClass}</exec.args>
    </properties>
    <name>MoveItClientExample</name>
</project>