<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wshackle</groupId>
    <artifactId>MoveItClientExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>multirepo</id>
            
            <repositories>
                <repository>
                    <id>rosjava-github-maven-repo</id>
                    <name>RosJava Github Maven Repo</name>
                    <url>https://github.com/rosjava/rosjava_mvn_repo/raw/master</url>
                </repository>
                <repository>
                    <id>nuxeo</id>
                    <name>nuxeo</name>
                    <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public/</url>
                </repository>
                
            </repositories>
            <dependencies>
                
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>moveit_msgs</artifactId>
                    <version>0.5.3</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>octomap_msgs</artifactId>
                    <version>0.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>actionlib_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>trajectory_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>sensor_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>std_msgs</artifactId>
                    <version>0.5.8</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_messages</groupId>
                    <artifactId>geometry_msgs</artifactId>
                    <version>1.10.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_bootstrap</groupId>
                    <artifactId>message_generation</artifactId>
                    <version>0.1.22</version>
                </dependency>
                <dependency>
                    <groupId>org.ros.rosjava_core</groupId>
                    <artifactId>rosjava</artifactId>
                    <version>0.1.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>onlycentralrepo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_messages.std_msgs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_messages.sensor_msgs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava_messages.moveit_msgs</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.github.wshackle</groupId>
                    <artifactId>rosjava.message_generation</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.github.wshackle.moveitcontrol.Moveitcontrol</exec.mainClass>
    </properties>
    <name>MoveItClientExample</name>
</project>