set(_CATKIN_CURRENT_PACKAGE "rosjava_messages")
set(rosjava_messages_VERSION "0.3.0")
set(rosjava_messages_MAINTAINER "Daniel Stonier <d.stonier@gmail.com>")
set(rosjava_messages_PACKAGE_FORMAT "1")
set(rosjava_messages_BUILD_DEPENDS "rosjava_build_tools" "genjava" "std_msgs" "rosgraph_msgs" "std_srvs" "rosjava_test_msgs" "actionlib_msgs" "diagnostic_msgs" "geometry_msgs" "nav_msgs" "sensor_msgs" "shape_msgs" "stereo_msgs" "trajectory_msgs" "visualization_msgs" "tf2_msgs" "ar_track_alvar_msgs" "uuid_msgs" "yocs_msgs" "concert_msgs" "concert_service_msgs" "gateway_msgs" "rocon_app_manager_msgs" "rocon_device_msgs" "rocon_interaction_msgs" "rocon_service_pair_msgs" "rocon_std_msgs" "rocon_tutorial_msgs" "scheduler_msgs" "world_canvas_msgs" "move_base_msgs" "roscpp")
set(rosjava_messages_BUILD_EXPORT_DEPENDS "rosjava_build_tools" "genjava")
set(rosjava_messages_BUILDTOOL_DEPENDS "catkin")
set(rosjava_messages_BUILDTOOL_EXPORT_DEPENDS )
set(rosjava_messages_EXEC_DEPENDS "rosjava_build_tools" "genjava")
set(rosjava_messages_RUN_DEPENDS "rosjava_build_tools" "genjava")
set(rosjava_messages_TEST_DEPENDS )
set(rosjava_messages_DOC_DEPENDS )
set(rosjava_messages_URL_WEBSITE "http://ros.org/wiki/rosjava_messages")
set(rosjava_messages_URL_BUGTRACKER "https://github.com/rosjava/rosjava_messages/issues")
set(rosjava_messages_URL_REPOSITORY "https://github.com/rosjava/rosjava_messages")
set(rosjava_messages_DEPRECATED "")